<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
    body {
        height: 1700px;
    }
    .navbar {
        display: flex;
        height: 50px;
        margin: 0;
        flex-direction: row-reverse;
        align-items: center;
        margin-left: auto;
        /* border: 2px solid black; */
        background-color:black;
    }

    .navbar li {
        list-style: none;
        padding: 20px;
    }

    .navbar li a {
        font-family: 'Bebas Neue', cursive;
        text-decoration: none;
        flex-direction: row;
        font-size: larger;
        color: grey;
    }
    .navbar li a:hover{
        color: red;
    }

    .brand {
        margin-right: auto;
        font-size: 25px;
        font-family: 'Bebas Neue', cursive;
        color: grey;
    }

    .content_1 {
        color: darkred;
        height: 637px;
    }

    /* border: 2px solid red; */
    /* box-sizing: border-box; */
    /* background-image: url("section1.jpg"); */
    /* ba */
    /* } */
    /* .content_1 {
        background-image:url
        height: 637px;
        width: 100%;
        filter: opacity(85%);
    }  */
    .content_1 {

        box-sizing: border-box;
        background-image: url("section1.jpg");
        height: 637px;
        width: 100%;
        filter: opacity(90%);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content_1_text {
        text-align: end;
        color: black;
        /* top:50%; */
    }
    .content_2{
        margin-top: 15px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        /* border: 2px solid blue; */
        background-color: black;
        height: 400px;
        color: white;
    }
    .content_2_img{
        box-sizing: border-box;
        background-image: url("section2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content_3{
        margin-top:15px;
        background-image: url("section3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        /* border: 2px solid black; */
    }
    /* .content_2 img{
        height: 400px;
        border: 2px solid black;
    } */
    /* .text2{
        border: 2px solid red;
    } */
    .content_4 {
        margin-top: 15px;
        box-sizing: border-box;
        background-image: url("section4.jpg");
        height: 400px;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

/* 
    .sponsers {
        border: 2px solid black;
        height: 270px;
    } */

    .copyright {
        /* border:2px solid salmon; */
        display: flex;
        height: 30px;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
    }
</style>

<body>
    <div class="navbar">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Shopkeepers</a></li>
        <li><a href="#">Customers</a></li>
        <li><a href="#">Home</a></li>
        <div class="brand">
            <li>MARKETPLACE</li>
        </div>
    </div>
    <div class="content_1">
        <div class="content_1_text">
            <h1></h1>
        </div>
    </div>
    <div class="content_2">
        <div class="content_2_text">
dsdsfuisgfuigsuifgidsugfiugdsiufgisudsidbfvidsbiufvdsi

        </div>
        <div class="content_2_img"></div>
        </div>
        <div class="content_3"></div>
    <div class="content_4">
    <div class="content_4_text">
    </div>
    </div>
    <div class="copyright">
        &copy; MARKETPLACE
    </div>
</body>

</html>